backend_url = https://xiaoyao160-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1qfevr03z1i4.us-south.codeengine.appdomain.cloud/
